あかい/red //1/0
あかるい/bright//1/0
あき/autumn//1/0
あく/to open,to become open//1/0
あける/to open//1/0
あげる/to give//1/0
あさ/morning//1/0
あさごはん/breakfast//1/0
あさって/day after tomorrow//1/0
あし/foot,leg//1/0
#あう/to meet//1/0
あおい/blue //1/0
あした/tomorrow//1/0
あそこ/over there//1/0
あそぶ/to play,to make a visit//1/0
あたたかい/warm//1/0
あたま/head//1/0
あたらしい/new//1/0
あちら/there//1/0
あつい/hot//1/0
あつい/hot to the touch//1/0
あつい/kind, deep, thick//1/0
あっち/over there//1/0
あと/afterwards//1/0
あなた/you//1/0
あに/ older brother/(humble)/1/0
あね/ older sister/(humble)/1/0
あの/that over there//1/0
あの/um...//1/0
アパート/apartment//1/0
あびる/to bathe,to shower//1/0
あぶない/dangerous//1/0
あまい/sweet//1/0
あまり/not very//1/0
あめ/rain//1/0
あめ/candy//1/0
あらう/to wash//1/0
ある/to be,to have /(used for inanimate objects)/1/0
あるく/to walk//1/0
あれ/that//1/0
いい/よい/good//1/0
いいえ/no//1/0
いう/to say//1/0
いえ/house//1/0
いかが/how//1/0
いく/to go//1/0
いくつ/how many?,how old?//1/0
いくら/how much?//1/0
いけ/pond//1/0
いしゃ/medical doctor//1/0
いす/chair//1/0
いそがしい/busy,irritated//1/0
いたい/painful//1/0
いち/one//1/0
いちにち/one day, first of month//1/0
いちばん/best,first//1/0
いつ/when//1/0
いつか/five days, fifth day//1/0
いっしょ/together//1/0
いつつ/five//1/0
いつも/always//1/0
いぬ/dog//1/0
いま/now//1/0
いみ/meaning//1/0
いもうと/ younger sister/(humble)/1/0
いや/unpleasant//1/0
いりぐち/entrance//1/0
いる/to be, to have /(used for people and animals)/1/0
いる/to need//1/0
いれる/to put in//1/0
いろ/colour//1/0
いろいろ/various//1/0
うえ/on top of//1/0
うしろ/behind//1/0
うすい/thin,weak//1/0
うた/song//1/0
うたう/to sing//1/0
うまれる/to be born//1/0
うみ/sea//1/0
うる/to sell//1/0
うるさい/noisy,annoying//1/0
うわぎ/jacket//1/0
え/picture//1/0
えいが/movie//1/0
えいがかん/cinema//1/0
えいご/English language//1/0
ええ/yes//1/0
えき/station//1/0
エレベーター/elevator//1/0
えんぴつ/pencil//1/0
おいしい/delicious//1/0
おおい/many//1/0
おおきい/big//1/0
おおぜい/great number of people//1/0
おかあさん/ mother/(honorable)/1/0
おかし/sweets, candy//1/0
おかね/money//1/0
おきる/to get up//1/0
おく/to put//1/0
おくさん/ wife/(honorable)/1/0
おさけ/alcohol, rice wine//1/0
おさら/plate, dish//1/0
おじいさん/grandfather,male senior citizen//1/0
おしえる/to teach,to tell//1/0
おじさん/uncle,middle aged gentleman//1/0
おす/to push, to stamp something//1/0
おそい/late,slow//1/0
おちゃ/green tea//1/0
おてあらい/bathroom//1/0
おとうさん/ father/(honorable)/1/0
おとうと/younger brother//1/0
おとこ/man//1/0
おとこのこ/boy//1/0
おととい/day before yesterday//1/0
おととし/year before last//1/0
おとな/adult//1/0
おなか/stomach//1/0
おなじ/same//1/0
おにいさん/ older brother/(honorable)/1/0
おねえさん/ older sister/(honorable)/1/0
おばあさん/grandmother,female senior-citizen//1/0
おばさん/aunt//1/0
おふろ/bath//1/0
おべんとう/boxed lunch//1/0
おぼえる/to remember//1/0
おまわりさん/friendly term for policeman//1/0
おもい/heavy//1/0
おもしろい/interesting//1/0
およぐ/to swim//1/0
おりる/to get off, to descend//1/0
おわる/to finish//1/0
おんがく/music//1/0
おんな/woman//1/0
おんなのこ/girl//1/0
がいこく/foreign country//1/0
がいこくじん/foreigner//1/0
かいしゃ/company//1/0
かいだん/stairs//1/0
かいもの/shopping//1/0
かう/to buy//1/0
かえす/to return something//1/0
かえる/to go back//1/0
かかる/to take time or money//1/0
かぎ/key//1/0
かく/to write//1/0
がくせい/student//1/0
かける/to call by phone//1/0
かさ/umbrella//1/0
かす/to lend//1/0
かぜ/wind//1/0
かぜ/a cold//1/0
かぞく/family//1/0
かた/person, way of doing//1/0
がっこう/school//1/0
カップ/cup//1/0
かてい/household//1/0
かど/a corner//1/0
かばん/bag,basket//1/0
かびん/a vase//1/0
かみ/paper//1/0
カメラ/camera//1/0
かようび/Tuesday//1/0
からい/spicy//1/0
からだ/body//1/0
かりる/to borrow//1/0
かるい/light//1/0
カレー/curry//1/0
カレンダー/calendar//1/0
かわ/river//1/0
かわいい/cute//1/0
かんじ/Chinese character//1/0
き/tree,wood//1/0
きいろい/yellow//1/0
きえる/to disappear//1/0
きく/to hear,to listen to,to ask//1/0
きた/north//1/0
ギター/guitar//1/0
きたない/dirty//1/0
きっさてん/coffee lounge//1/0
きって/postage stamp//1/0
きっぷ/ticket//1/0
きのう/yesterday//1/0
きゅう / く/nine//1/0
ぎゅうにく/beef//1/0
ぎゅうにゅう/milk//1/0
きょう/today//1/0
きょうしつ/classroom//1/0
きょうだい/ siblings/(humble)/1/0
きょねん/last year//1/0
きらい/hate//1/0
きる/to cut//1/0
きる/to put on from the shoulders down//1/0
きれい/pretty,clean//1/0
キロ/キログラム/kilogram//1/0
キロ/キロメートル/kilometre//1/0
ぎんこう/bank//1/0
きんようび/Friday//1/0
くすり/medicine//1/0
ください/please//1/0
くだもの/fruit//1/0
くち/mouth,opening//1/0
くつ/shoes//1/0
くつした/socks//1/0
くに/country//1/0
くもり/cloudy weather//1/0
くもる/to become cloudy,to become dim//1/0
くらい/gloomy//1/0
クラス/class//1/0
グラム/gram//1/0
くる/to come//1/0
くるま/car,vehicle//1/0
くろい/black//1/0
けいかん/policeman//1/0
けさ/this morning//1/0
けす/to erase,to turn off power//1/0
けっこう/splendid,enough//1/0
けっこん/marriage//1/0
げつようび/Monday//1/0
げんかん/entry hall//1/0
げんき/health, vitality//1/0
ご/five//1/0
こうえん/park//1/0
こうさてん/intersection//1/0
こうちゃ/black tea//1/0
こうばん/police box//1/0
こえ/voice//1/0
コート/coat,tennis court//1/0
コーヒー/coffee//1/0
ここ/here//1/0
ごご/afternoon//1/0
ここのか/nine days, ninth day//1/0
ここのつ/nine//1/0
ごぜん/morning//1/0
こたえる/to answer//1/0
こちら/this person or way /(formal)/1/0
こっち/this person or way //1/0
コップ/a glass//1/0
ことし/this year//1/0
ことば/word,language//1/0
こども/child//1/0
この/this//1/0
ごはん/cooked rice,meal//1/0
コピーする/to copy//1/0
こまる/to be worried//1/0
これ/this//1/0
こんげつ/this month//1/0
こんしゅう/this week//1/0
こんな/such//1/0
こんばん/this evening//1/0
さあ/well…//1/0
さいふ/wallet//1/0
さかな/fish//1/0
さき/the future,previous//1/0
さく/to bloom//1/0
さくぶん/composition,writing//1/0
さす/to stretch out hands,to raise an umbrella//1/0
ざっし/magazine//1/0
さとう/sugar//1/0
さむい/cold//1/0
さらいねん/year after next//1/0
さん/three//1/0
さんぽする/to stroll//1/0
し / よん/four//1/0
しお/salt//1/0
しかし/however//1/0
じかん/time//1/0
しごと/job//1/0
じしょ/dictionary//1/0
しずか/quiet//1/0
した/below//1/0
しち / なな/seven//1/0
しつもん/question//1/0
じてんしゃ/bicycle//1/0
じどうしゃ/automobile//1/0
しぬ/to die//1/0
じびき/dictionary//1/0
じぶん/oneself//1/0
しまる/to close,to be closed//1/0
しめる/to close something//1/0
しめる/to tie//1/0
じゃ/じゃあ/well then…//1/0
しゃしん/photograph//1/0
シャツ/shirt//1/0
シャワー/shower//1/0
じゅう とお/ten//1/0
じゅぎょう/lesson,class work//1/0
しゅくだい/homework//1/0
じょうず/skillful//1/0
じょうぶ/strong,durable//1/0
しょうゆ/soy sauce//1/0
しょくどう/dining hall//1/0
しる/to know//1/0
しろい/white//1/0
しんぶん/newspaper//1/0
すいようび/Wednesday//1/0
すう/to smoke,to suck//1/0
スカート/skirt//1/0
すき/likeable//1/0
すくない/a few//1/0
すぐに/instantly//1/0
すこし/few//1/0
すずしい/refreshing//1/0
ストーブ/heater//1/0
スプーン/spoon//1/0
スポーツ/sport//1/0
ズボン/trousers//1/0
すむ/to live in//1/0
スリッパ/slippers//1/0
する/to do//1/0
すわる/to sit//1/0
せ/height,stature//1/0
せいと/pupil//1/0
セーター/sweater,jumper//1/0
せっけん/soap//1/0
せびろ/business suit//1/0
せまい/narrow//1/0
ゼロ/zero//1/0
せん/thousand//1/0
せんげつ/last month//1/0
せんしゅう/last week//1/0
せんせい/teacher,doctor//1/0
せんたく/washing//1/0
ぜんぶ/all//1/0
そうじする/to clean, to sweep//1/0
そうして/そして/and//1/0
そこ/that place//1/0
そちら/over there /(formal)/1/0
そっち/over there//1/0
そと/outside//1/0
その/that//1/0
そば/near,beside//1/0
そら/sky//1/0
それ/that//1/0
それから/after that//1/0
それでは/in that situation//1/0
だいがく/university//1/0
たいしかん/embassy//1/0
だいじょうぶ/all right//1/0
だいすき/to be very likeable//1/0
たいせつ/important//1/0
だいどころ/kitchen//1/0
たいへん/very//1/0
たいへん/difficult situation//1/0
たかい/tall, expensive//1/0
たくさん/many//1/0
タクシー/taxi//1/0
だす/to put out//1/0
たつ/to stand//1/0
たて/length,height//1/0
たてもの/building//1/0
たのしい/enjoyable//1/0
たのむ/to ask//1/0
たばこ/tobacco,cigarettes//1/0
たぶん/probably//1/0
たべもの/food//1/0
たべる/to eat//1/0
たまご/egg//1/0
だれ/who//1/0
だれか/somebody//1/0
たんじょうび/birthday//1/0
だんだん/gradually//1/0
ちいさい/little//1/0
ちかい/near//1/0
ちがう/to differ//1/0
ちかく/near//1/0
ちかてつ/underground train//1/0
ちず/map//1/0
ちゃいろ/brown//1/0
ちゃわん/rice bowl//1/0
ちょうど/exactly//1/0
ちょっと/somewhat//1/0
ついたち/first of month//1/0
つかう/to use//1/0
つかれる/to get tired//1/0
つぎ/next//1/0
つく/to arrive at//1/0
つくえ/desk//1/0
つくる/to make//1/0
つける/to turn on//1/0
つとめる/to work for someone//1/0
つまらない/boring//1/0
つめたい/cold to the touch//1/0
つよい/powerful//1/0
て/hand//1/0
テープ/tape//1/0
テーブル/table//1/0
テープレコーダー/tape recorder//1/0
でかける/to go out//1/0
てがみ/letter//1/0
できる/to be able to//1/0
でぐち/exit//1/0
テスト/test//1/0
では/with that...//1/0
デパート/department store//1/0
でも/but//1/0
でる/to appear,to leave//1/0
テレビ/television//1/0
てんき/weather//1/0
でんき/electricity,electric light//1/0
でんしゃ/electric train//1/0
でんわ/telephone//1/0
と/Japanese style door//1/0
ドア/Western style door//1/0
トイレ/toilet//1/0
どう/how,in what way//1/0
どうして/for what reason//1/0
どうぞ/please//1/0
どうぶつ/animal//1/0
どうも/thanks//1/0
とおい/far//1/0
とおか/ten days,the tenth day//1/0
ときどき/sometimes//1/0
とけい/watch,clock//1/0
どこ/where//1/0
ところ/place//1/0
とし/year//1/0
としょかん/library//1/0
どちら/which of two /(formal)/1/0
どっち/which of two//1/0
とても/very//1/0
どなた/who//1/0
となり/next door to//1/0
どの/which//1/0
とぶ/to fly,to hop//1/0
とまる/to come to a halt//1/0
ともだち/friend//1/0
どようび/Saturday//1/0
とり/bird//1/0
とりにく/chicken meat//1/0
とる/to take something//1/0
とる/to take a photo or record a film//1/0
どれ/which /(of three or more)/1/0
ナイフ/knife//1/0
なか/middle//1/0
ながい/long//1/0
なく/animal noise. to chirp, roar or croak etc.//1/0
なくす/to lose something//1/0
なぜ/why//1/0
なつ/summer//1/0
なつやすみ/summer holiday//1/0
など/et cetera//1/0
ななつ/seven//1/0
なのか/seven days,the seventh day//1/0
なまえ/name//1/0
ならう/to learn//1/0
ならぶ/to line up,to stand in a line//1/0
ならべる/to line up,to set up//1/0
なる/to become//1/0
なん/なに/what//1/0
に/two//1/0
にぎやか/bustling,busy//1/0
にく/meat//1/0
にし/west//1/0
にちようび/Sunday//1/0
にもつ/luggage//1/0
ニュース/news//1/0
にわ/garden//1/0
ぬぐ/to take off clothes//1/0
ぬるい/luke warm//1/0
ネクタイ/tie,necktie//1/0
ねこ/cat//1/0
ねる/to go to bed,to sleep//1/0
ノート/notebook,exercise book//1/0
のぼる/to climb//1/0
のみもの/a drink//1/0
のむ/to drink//1/0
のる/to get on,to ride//1/0
は/tooth//1/0
パーティー/party//1/0
はい/yes//1/0
はいざら/ashtray//1/0
はいる/to enter,to contain//1/0
はがき/postcard//1/0
はく/to wear,to put on trousers//1/0
はこ/box//1/0
はし/bridge//1/0
はし/chopsticks//1/0
はじまる/to begin//1/0
はじめ/beginning//1/0
はじめて/for the first time//1/0
はしる/to run//1/0
バス/bus//1/0
バター/butter//1/0
はたち/20 years old,20th year//1/0
はたらく/to work//1/0
はち/eight//1/0
はつか/twenty days,twentieth//1/0
はな/flower//1/0
はな/nose//1/0
はなし/talk,story//1/0
はなす/to speak//1/0
はやい/early//1/0
はやい/quick//1/0
はる/spring//1/0
はる/to stick//1/0
はれ/clear weather//1/0
はれる/to be sunny//1/0
はん/half//1/0
ばん/evening//1/0
パン/bread//1/0
ハンカチ/handkerchief//1/0
ばんごう/number//1/0
ばんごはん/evening meal//1/0
はんぶん/half minute//1/0
ひがし/east//1/0
ひく/to pull//1/0
ひく/to play an instrument with strings, including piano//1/0
ひくい/short,low//1/0
ひこうき/aeroplane//1/0
ひだり/left hand side//1/0
ひと/person//1/0
ひとつ/one//1/0
ひとつき/one month//1/0
ひとり/one person//1/0
ひま/free time//1/0
ひゃく/hundred//1/0
びょういん/hospital//1/0
びょうき/illness//1/0
ひる/noon, daytime//1/0
ひるごはん/midday meal//1/0
ひろい/spacious,wide//1/0
フィルム/roll of film//1/0
ふうとう/envelope//1/0
プール/swimming pool//1/0
フォーク/fork//1/0
ふく/to blow//1/0
ふく/clothes//1/0
ふたつ/two//1/0
ぶたにく/pork//1/0
ふたり/two people//1/0
ふつか/two days, second day of the month//1/0
ふとい/fat//1/0
ふゆ/winter//1/0
ふる/to fall, e.g. rain or snow//1/0
ふるい/old /(not used for people)/1/0
ふろ/bath//1/0
ぶんしょう/sentence,text//1/0
ページ/page//1/0
へた/unskillful//1/0
ベッド/bed//1/0
ペット/pet//1/0
へや/room//1/0
へん/area//1/0
ペン/pen//1/0
べんきょうする/to study//1/0
べんり/useful, convenient//1/0
ぼうし/hat//1/0
ボールペン/ball-point pen//1/0
ほか/other, the rest//1/0
ポケット/pocket//1/0
ほしい/want//1/0
ポスト/post//1/0
ほそい/thin//1/0
ボタン/button//1/0
ホテル/hotel//1/0
ほん/book//1/0
ほんだな/bookshelves//1/0
ほんとう/truth//1/0
まいあさ/every morning//1/0
まいげつ/まいつき/every month//1/0
まいしゅう/every week//1/0
まいにち/every day//1/0
まいねん/まいとし/every year//1/0
まいばん/every night//1/0
まえ/before//1/0
まがる/to turn,to bend//1/0
まずい/unpleasant//1/0
また/again,and//1/0
まだ/yet,still//1/0
まち/town,city//1/0
まつ/to wait//1/0
まっすぐ/straight ahead,direct//1/0
マッチ/match//1/0
まど/window//1/0
まるい/round,circular//1/0
まん/ten thousand//1/0
まんねんひつ/fountain pen//1/0
みがく/to brush teeth, to polish//1/0
みぎ/right side//1/0
みじかい/short//1/0
みず/water//1/0
みせ/shop//1/0
みせる/to show//1/0
みち/street//1/0
みっか/three days, third day of the month//1/0
みっつ/three//1/0
みどり/green//1/0
みなさん/everyone//1/0
みなみ/south//1/0
みみ/ear//1/0
みる/to see, to watch//1/0
みんな/everyone//1/0
むいか/six days, sixth day of the month//1/0
むこう/over there//1/0
むずかしい/difficult//1/0
むっつ/six//1/0
むら/village//1/0
め/eye//1/0
メートル/metre//1/0
めがね/glasses//1/0
もう/already//1/0
もういちど/again//1/0
もくようび/Thursday//1/0
もつ/to hold//1/0
もっと/more//1/0
もの/thing//1/0
もん/gate//1/0
もんだい/problem//1/0
やおや/greengrocer//1/0
やさい/vegetable//1/0
やさしい/easy, simple//1/0
やすい/cheap//1/0
やすみ/rest,holiday//1/0
やすむ/to rest//1/0
やっつ/eight//1/0
やま/mountain//1/0
やる/to do//1/0
ゆうがた/evening//1/0
ゆうはん/dinner//1/0
ゆうびんきょく/post office//1/0
ゆうべ/last night//1/0
ゆうめい/famous//1/0
ゆき/snow//1/0
ゆく/to go//1/0
ゆっくりと/slowly//1/0
ようか/eight days, eighth day of the month//1/0
ようふく/western-style clothes//1/0
よく/often, well//1/0
よこ/beside,side,width//1/0
よっか/four days, fouth day of the month//1/0
よっつ/four//1/0
よぶ/to call out,to invite//1/0
よむ/to read//1/0
よる/evening,night//1/0
よわい/weak//1/0
らいげつ/next month//1/0
らいしゅう/next week//1/0
らいねん/next year//1/0
ラジオ/radio//1/0
ラジカセ / ラジオカセット/radio cassette player//1/0
りっぱ/splendid//1/0
りゅうがくせい/overseas student//1/0
りょうしん/both parents//1/0
りょうり/cuisine//1/0
りょこう/travel//1/0
れい/zero//1/0
れいぞうこ/refrigerator//1/0
レコード/record//1/0
レストラン/restaurant//1/0
れんしゅうする/to practice//1/0
ろうか/corridor//1/0
ろく/six//1/0
ワイシャツ/business shirt//1/0
わかい/young//1/0
わかる/to be understood//1/0
わすれる/to forget//1/0
わたくし/ I,myself/(humble)/1/0
わたし/I,myself//1/0
わたす/to hand over//1/0
わたる/to go across//1/0
わるい/bad//1/0
より、ほう/Used for comparison//1/0
